bin.includes = plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               README.TXT,\
               schema/,\
               icons/,\
               lib/,\
               lib/scifio-1.0.0-SNAPSHOT.jar,\
               knip-nio.jar,\
               lib/scijava-common-2.72.1-SNAPSHOT.jar
src.includes = src/
jars.compile.order = knip-nio.jar
source.knip-io.jar = src/
bin.excludes = lib/scifio-1.0.0-SNAPSHOT-sources.jar
source.knip-nio.jar = src/
output.knip-nio.jar = bin/
