bin.includes = plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               README.TXT,\
               schema/,\
               icons/,\
               lib/,\
               libs/scifio-1.0.0-SNAPSHOT.jar,\
               knip-nio.jar,\
               libs/mapdb-1.0.3.jar
src.includes = src/
jars.compile.order = knip-nio.jar
source.knip-io.jar = src/
bin.excludes = libs/scifio-1.0.0-SNAPSHOT-sources.jar
source.knip-nio.jar = src/
output.knip-nio.jar = bin/
