Manifest-Version: 1.0
Bundle-Name: KNIME Image Processing new IO
Bundle-SymbolicName: org.knime.knip.nio;singleton:=true
Bundle-ManifestVersion: 2
Bundle-Version: 1.6.1.qualifier
Bundle-Vendor: University of Konstanz
Require-Bundle: org.knime.base;bundle-version="[3.0.0,4.0.0)",
 org.knime.workbench.repository;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.0",
 scijava-common;bundle-version="2.72.1",
 imglib2;bundle-version="2.3.0",
 org.knime.knip.core;bundle-version="[1.5.0,2.0.0)",
 org.knime.knip.base;bundle-version="[1.5.0,2.0.0)",
 imglib2-roi;bundle-version="0.3.1",
 org.apache.log4j;bundle-version="1.2.15",
 org.knime.knip.cellviewer;bundle-version="1.5.0",
 imagej-common;bundle-version="0.24.4",
 org.knime.base.filehandling;bundle-version="3.6.0",
 org.knime.core.data.uritype;bundle-version="3.6.0",
 org.knime.scijava.core;bundle-version="0.6.1",
 org.knime.knip.nio.libs;bundle-version="0.0.1",
 org.apache.commons.lang;bundle-version="2.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: knip-io.jar,
 lib/imagej-omero-0.4.2-SNAPSHOT.jar,
 .,
 lib/scijava-search-0.4.2-SNAPSHOT.jar,
 lib/omero/activation.jar,
 lib/omero/axis-wsdl4j.jar,
 lib/omero/axis.jar,
 lib/omero/axis2-saaj.jar,
 lib/omero/backport-util-concurrent.jar,
 lib/omero/blitz.jar,
 lib/omero/bufr.jar,
 lib/omero/common.jar,
 lib/omero/commons-beanutils.jar,
 lib/omero/commons-collections.jar,
 lib/omero/commons-digester.jar,
 lib/omero/commons-discovery.jar,
 lib/omero/commons-io.jar,
 lib/omero/commons-logging.jar,
 lib/omero/commons-validator.jar,
 lib/omero/ehcache-core.jar,
 lib/omero/filters.jar,
 lib/omero/formats-api.jar,
 lib/omero/glacier2.jar,
 lib/omero/grib.jar,
 lib/omero/guava.jar,
 lib/omero/httpmime.jar,
 lib/omero/ice.jar,
 lib/omero/icegrid.jar,
 lib/omero/icestorm.jar,
 lib/omero/ij.jar,
 lib/omero/ini4j.jar,
 lib/omero/java-getopt.jar,
 lib/omero/java-image-scaling.jar,
 lib/omero/jaxrpc-api.jar,
 lib/omero/jcommon.jar,
 lib/omero/jfreechart.jar,
 lib/omero/jhdf5.jar,
 lib/omero/JHotDraw.jar,
 lib/omero/jna.jar,
 lib/omero/joda-time.jar,
 lib/omero/JWlz.jar,
 lib/omero/jxrlib-all.jar,
 lib/omero/kryo.jar,
 lib/omero/metadata-extractor.jar,
 lib/omero/metakit.jar,
 lib/omero/minlog.jar,
 lib/omero/model-psql.jar,
 lib/omero/native-lib-loader.jar,
 lib/omero/netcdf.jar,
 lib/omero/objenesis.jar,
 lib/omero/ome-codecs.jar,
 lib/omero/ome-common.jar,
 lib/omero/ome-jai.jar,
 lib/omero/ome-mdbtools.jar,
 lib/omero/ome-poi.jar,
 lib/omero/ome-xml.jar,
 lib/omero/perf4j.jar,
 lib/omero/platform.jar,
 lib/omero/poi.jar,
 lib/omero/serializer.jar,
 lib/omero/slf4j-api.jar,
 lib/omero/specification.jar,
 lib/omero/swing-worker.jar,
 lib/omero/swingx.jar,
 lib/omero/TableLayout.jar,
 lib/omero/turbojpeg.jar,
 lib/omero/xalan.jar,
 lib/omero/xercesImpl.jar,
 lib/omero/xmpcore.jar
Export-Package: net.imagej.omero,
 org.knime.knip.nio,
 org.knime.knip.nio.nodes,
 org.knime.knip.nio.nodes.imgreader3,
 org.knime.knip.nio.nodes.imgreader3.table,
 org.knime.knip.nio.omero.nodes.connection,
 org.knime.knip.nio.omero.nodes.foldercreator,
 org.knime.knip.nio.omero.port,
 org.knime.knip.nio.omero.remote,
 org.knime.knip.nio.omero.resolver,
 org.knime.knip.nio.omero.util,
 org.knime.knip.nio.resolver
