source.nio-libs.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               libs/mapdb-1.0.3.jar,\
               libs/scifio-1.0.0-SNAPSHOT.jar,\
               libs/scifio-jai-imageio-1.1.2-SNAPSHOT.jar
src.includes = res/
